SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaHlnbHRkaGZncHl5dmJ3bXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3MTk5MjYsImV4cCI6MjAyNDI5NTkyNn0.EpIEr2mm6gCYYG1w7ncLJjmrXUcG1AS-FDDTWvDWp9M
